{
  "enabled": true,
  "strategy_options": {
    "checkpoint_remote": {
      "provider": "github",
      "repo": "samcat116/strato-checkpoints"
    },
    "push_sessions": true
  },
  "checkpoints": {
    "primary": {
      "type": "git-refs"
    }
  },
  "strategy": "manual-commit"
}
