{
  "name": "strato",
  "version": "1.0.0",
  "description": "Strato is a fast, secure, and easy to deploy private cloud platform based on battle tested technologies and built for modern infrastructure. It enables operators to run efficient, secure, and powerful infrastructure easily.",
  "scripts": {
    "lint": "eslint Public/js/**/*.js",
    "lint:fix": "eslint Public/js/**/*.js --fix",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samcat116/strato.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samcat116/strato/issues"
  },
  "homepage": "https://github.com/samcat116/strato#readme",
  "devDependencies": {
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0"
  }
}
